.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_scoring.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_scoring.py:


==============================
Scoring Time Series Estimators
==============================

This examples demonstrates some of the caveats / issues when trying to
calculate performance scores for time series estimators.

This pipeline has been designed to evaluate performance using
segments (not series') as instances of the data.




.. code-block:: python

    # Author: David Burns
    # License: BSD


    from seglearn.transform import FeatureRep, SegmentX
    from seglearn.pipe import Pype
    from seglearn.datasets import load_watch

    from sklearn.pipeline import Pipeline
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.preprocessing import StandardScaler
    from sklearn.model_selection import train_test_split, cross_validate
    from sklearn.metrics import f1_score, confusion_matrix, make_scorer

    import matplotlib.pyplot as plt
    import pandas as pd
    import numpy as np
    import itertools







CONFUSION PLOT
#############################################



.. code-block:: python


    def plot_confusion_matrix(cm, classes,
                              normalize=True,
                              cmap=plt.cm.Blues):
        ''' plots confusion matrix '''
        if normalize:
            cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        plt.imshow(cm, interpolation='nearest', cmap=cmap)
        plt.colorbar()
        tick_marks = np.arange(len(classes))
        plt.xticks(tick_marks, classes, rotation=45)
        plt.yticks(tick_marks, classes)
        fmt = '.2f' if normalize else 'd'
        thresh = cm.max() / 2.
        for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
            plt.text(j, i, format(cm[i, j], fmt),
                     horizontalalignment="center",
                     color="white" if cm[i, j] > thresh else "black")

        plt.ylabel('True label')
        plt.xlabel('Predicted label')
        plt.tight_layout()








SETUP
#############################################



.. code-block:: python


    # load the data
    data = load_watch()
    X = data['X']
    y = data['y']

    # create a feature representation pipeline
    steps = [('seg', SegmentX()),
             ('features', FeatureRep()),
             ('scaler', StandardScaler()),
             ('rf', RandomForestClassifier())]

    pipe = Pype(steps)

    # split the data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)







OPTION 1: Use the score SegPipe score method
#############################################



.. code-block:: python


    pipe.fit(X_train,y_train)
    score = pipe.score(X_test, y_test)
    print("Accuracy score: ", score)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ('X Shape: ', (3519, 100, 6))
    ('Accuracy score: ', 0.7357512953367875)


OPTION 2: generate true and predicted target values for the segments
#####################################################################



.. code-block:: python


    y_true, y_pred = pipe.transform_predict(X_test, y_test)
    # use any of the sklearn scorers
    f1_macro = f1_score(y_true, y_pred, average='macro')
    print("F1 score: ", f1_macro)

    cm = confusion_matrix(y_true, y_pred)
    plot_confusion_matrix(cm, data['y_labels'])




.. image:: /auto_examples/images/sphx_glr_plot_scoring_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ('F1 score: ', 0.7415567232887338)


OPTION 3: scoring during model selection
#########################################



.. code-block:: python


    # model selection using the built-in score method for the final estimator
    cv_scores = cross_validate(pipe, X, y, cv = 4, return_train_score=True)
    print("CV Scores: ", pd.DataFrame(cv_scores))

    # model selection with scoring functions / dictionaries
    #
    # unfortunately, this is not possible withing the current framework due to how
    # scoring is implemented within the model_selection functions / classes of sklearn
    # running the code below will cause an error, because the model_selection
    # functions / classes do not have access to y_true for the segments
    #
    # >>> scoring = ['accuracy','precision_macro','recall_macro','f1_macro']
    # >>> cv_scores = cross_validate(pipe, X, y, cv = 4, return_train_score=True, scoring=scoring)
    #
    # workarounds for this issue are outlined below






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ('X Shape: ', (3426, 100, 6))
    ('X Shape: ', (3557, 100, 6))
    ('X Shape: ', (3535, 100, 6))
    ('X Shape: ', (3513, 100, 6))
    ('CV Scores: ',    fit_time  score_time  test_score  train_score
    0  0.541004    0.139409    0.768185     0.998249
    1  0.584890    0.305110    0.806250     0.999719
    2  0.835739    0.128509    0.775832     0.999434
    3  0.600773    0.297719    0.743127     0.998292)


SCORING WORKAROUND 1: USE ANOTHER SCORER FUNCTION
##################################################



.. code-block:: python


    # ``SegPipe`` can be initialized with a scorer callable made with sklearn.metrics.make_scorer
    # this can be used to cross_validate or grid search with any 1 score

    scorer = make_scorer(f1_score, average='macro')
    pipe = Pype(steps, scorer = scorer)
    cv_scores = cross_validate(pipe, X, y, cv = 4, return_train_score=True)
    print("CV F1 Scores: ", pd.DataFrame(cv_scores))






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ('X Shape: ', (3426, 100, 6))
    ('X Shape: ', (3557, 100, 6))
    ('X Shape: ', (3535, 100, 6))
    ('X Shape: ', (3513, 100, 6))
    ('CV F1 Scores: ',    fit_time  score_time  test_score  train_score
    0  0.902614    0.141938    0.774252     0.998932
    1  0.715085    0.124343    0.846115     0.998263
    2  0.701144    0.129475    0.809397     0.999239
    3  0.720011    0.136580    0.756664     0.999731)


SCORING WORKAROUND 2: WORK OUTSIDE THE PIPELINE
#################################################



.. code-block:: python


    # If you want to have multiple score computed, the only way is as follows
    #
    # First transform the time series data into segments and then use an sklearn Pipeline
    #
    # The disadvantage of this is that the parameters of the segmentation cannot be
    # optimized with this approach

    segmenter = SegmentX()
    X_seg, y_seg, _ = segmenter.fit_transform(X, y)

    clf = Pipeline([('features', FeatureRep()),
                    ('scaler', StandardScaler()),
                    ('rf', RandomForestClassifier())])



    scoring = ['accuracy','precision_macro','recall_macro','f1_macro']
    cv_scores = cross_validate(clf, X_seg, y_seg,
                               cv=4, return_train_score=False, scoring=scoring)
    print("CV Scores (workaround): ", pd.DataFrame(cv_scores))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ('X Shape: ', (3505, 100, 6))
    ('X Shape: ', (3506, 100, 6))
    ('X Shape: ', (3509, 100, 6))
    ('X Shape: ', (3511, 100, 6))
    ('CV Scores (workaround): ',    fit_time        ...          test_recall_macro
    0  0.657452        ...                   0.807886
    1  0.729873        ...                   0.828609
    2  0.694701        ...                   0.798632
    3  0.530008        ...                   0.791970

    [4 rows x 6 columns])


**Total running time of the script:** ( 0 minutes  16.440 seconds)


.. _sphx_glr_download_auto_examples_plot_scoring.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_scoring.py <plot_scoring.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_scoring.ipynb <plot_scoring.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
