.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_nn_training_curves.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_nn_training_curves.py:


=======================================
Plotting Neural Network Training Curves
=======================================

This is a basic example using a convolutional recurrent neural network to learn segments directly from time series data




.. code-block:: python

    # Author: David Burns
    # License: BSD

    from seglearn.pipe import Pype
    from seglearn.transform import SegmentX
    from seglearn.datasets import load_watch

    from sklearn.model_selection import train_test_split
    from keras.layers import Dense, LSTM, Conv1D
    from keras.models import Sequential
    from keras.wrappers.scikit_learn import KerasClassifier

    import numpy as np
    from pandas import DataFrame
    import matplotlib.pyplot as plt







Simple NN Model
#############################################



.. code-block:: python


    def crnn_model(width=100, n_vars=6, n_classes=7, conv_kernel_size=5,
                   conv_filters=64, lstm_units=100):
        input_shape = (width, n_vars)
        model = Sequential()
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu', input_shape=input_shape))
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu'))
        model.add(LSTM(units=lstm_units, dropout=0.1, recurrent_dropout=0.1))
        model.add(Dense(n_classes, activation="softmax"))

        model.compile(loss='categorical_crossentropy', optimizer='adam',
                      metrics=['accuracy'])

        return model








Setup
#############################################



.. code-block:: python


    # load the data
    data = load_watch()
    X = data['X']
    y = data['y']

    # split the data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

    # create a segment learning pipeline
    width = 100
    pipe = Pype([('seg',SegmentX()),
                 ('crnn', KerasClassifier(build_fn=crnn_model, epochs = 10, batch_size = 256,
                                          verbose = 0, validation_split = 0.2))])







Accessing training history
#############################################



.. code-block:: python


    # this is a bit of a hack, because history object is returned by the
    # keras wrapper when fit is called
    # this approach won't work with a more complex estimator pipeline, in which case
    # a callable class with the desired properties should be made passed to build_fn

    pipe.fit(X_train,y_train)
    print(DataFrame(pipe.history.history))
    ac_train = pipe.history.history['acc']
    ac_val = pipe.history.history['val_acc']
    epoch = np.arange(len(ac_train))+1






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    acc      loss   val_acc  val_loss
    0  0.239787  1.785686  0.262784  1.669309
    1  0.559147  1.192378  0.511364  1.026161
    2  0.644760  0.816707  0.556818  0.820129
    3  0.705861  0.654727  0.488636  0.937810
    4  0.725044  0.587151  0.458807  0.876573
    5  0.765187  0.508741  0.491477  0.945498
    6  0.771226  0.491176  0.696023  0.645142
    7  0.791119  0.455408  0.809659  0.494599
    8  0.808881  0.421071  0.755682  0.685935
    9  0.805329  0.416065  0.674716  0.830908


Training Curves
#############################################



.. code-block:: python


    plt.plot(epoch, ac_train, 'o', label = "train")
    plt.plot(epoch, ac_val, '+', label = "validation")
    plt.xlabel("Epoch")
    plt.ylabel("Accuracy")
    plt.legend()
    plt.show()


.. image:: /auto_examples/images/sphx_glr_plot_nn_training_curves_001.png
    :class: sphx-glr-single-img




**Total running time of the script:** ( 2 minutes  3.344 seconds)


.. _sphx_glr_download_auto_examples_plot_nn_training_curves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_nn_training_curves.py <plot_nn_training_curves.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_nn_training_curves.ipynb <plot_nn_training_curves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
