.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_nn_training_curves.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_nn_training_curves.py:


=======================================
Plotting Neural Network Training Curves
=======================================

This is a basic example using a convolutional recurrent neural network to learn segments directly from time series data




.. code-block:: python

    # Author: David Burns
    # License: BSD

    from seglearn.pipe import Pype
    from seglearn.transform import SegmentX
    from seglearn.datasets import load_watch

    from sklearn.model_selection import train_test_split
    from keras.layers import Dense, LSTM, Conv1D
    from keras.models import Sequential
    from keras.wrappers.scikit_learn import KerasClassifier

    import numpy as np
    from pandas import DataFrame
    import matplotlib.pyplot as plt







Simple NN Model
#############################################



.. code-block:: python


    def crnn_model(width=100, n_vars=6, n_classes=7, conv_kernel_size=5,
                   conv_filters=64, lstm_units=100):
        input_shape = (width, n_vars)
        model = Sequential()
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu', input_shape=input_shape))
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu'))
        model.add(LSTM(units=lstm_units, dropout=0.1, recurrent_dropout=0.1))
        model.add(Dense(n_classes, activation="softmax"))

        model.compile(loss='categorical_crossentropy', optimizer='adam',
                      metrics=['accuracy'])

        return model








Setup
#############################################



.. code-block:: python


    # load the data
    data = load_watch()
    X = data['X']
    y = data['y']

    # split the data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

    # create a segment learning pipeline
    width = 100
    pipe = Pype([('seg',SegmentX()),
                 ('crnn', KerasClassifier(build_fn=crnn_model, epochs = 10, batch_size = 256,
                                          verbose = 0, validation_split = 0.2))])







Accessing training history
#############################################



.. code-block:: python


    # this is a bit of a hack, because history object is returned by the
    # keras wrapper when fit is called
    # this approach won't work with a more complex estimator pipeline, in which case
    # a callable class with the desired properties should be made passed to build_fn

    pipe.fit(X_train,y_train)
    print(DataFrame(pipe.history.history))
    ac_train = pipe.history.history['acc']
    ac_val = pipe.history.history['val_acc']
    epoch = np.arange(len(ac_train))+1






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    acc      loss   val_acc  val_loss
    0  0.239787  1.785685  0.262784  1.669287
    1  0.559503  1.192370  0.512784  1.025170
    2  0.641208  0.821876  0.461648  0.939865
    3  0.681705  0.704800  0.555398  0.810602
    4  0.721492  0.603601  0.538352  0.894402
    5  0.741385  0.528239  0.522727  0.962142
    6  0.761279  0.480942  0.653409  0.835637
    7  0.777620  0.450151  0.717330  0.652646
    8  0.806039  0.415766  0.589489  0.783538
    9  0.811368  0.389123  0.610795  0.866519


Training Curves
#############################################



.. code-block:: python


    plt.plot(epoch, ac_train, 'o', label = "train")
    plt.plot(epoch, ac_val, '+', label = "validation")
    plt.xlabel("Epoch")
    plt.ylabel("Accuracy")
    plt.legend()
    plt.show()


.. image:: /auto_examples/images/sphx_glr_plot_nn_training_curves_001.png
    :class: sphx-glr-single-img




**Total running time of the script:** ( 2 minutes  8.747 seconds)


.. _sphx_glr_download_auto_examples_plot_nn_training_curves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_nn_training_curves.py <plot_nn_training_curves.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_nn_training_curves.ipynb <plot_nn_training_curves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
