

.. _sphx_glr_auto_examples_plot_nn_training_curves.py:


=======================================
Plotting Neural Network Training Curves
=======================================

This is a basic example using a convolutional recurrent neural network to learn segments directly from time series data




.. code-block:: python

    # Author: David Burns
    # License: BSD

    from seglearn.pipe import SegPipe
    from seglearn.datasets import load_watch
    from seglearn.util import make_ts_data

    from sklearn.model_selection import train_test_split
    from keras.layers import Dense, LSTM, Conv1D
    from keras.models import Sequential
    from keras.wrappers.scikit_learn import KerasClassifier

    import numpy as np
    from pandas import DataFrame
    import matplotlib.pyplot as plt







Simple NN Model
#############################################



.. code-block:: python


    def crnn_model(width=100, n_vars=6, n_classes=7, conv_kernel_size=5,
                   conv_filters=64, lstm_units=100):
        input_shape = (width, n_vars)
        model = Sequential()
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu', input_shape=input_shape))
        model.add(Conv1D(filters=conv_filters, kernel_size=conv_kernel_size,
                         padding='valid', activation='relu'))
        model.add(LSTM(units=lstm_units, dropout=0.1, recurrent_dropout=0.1))
        model.add(Dense(n_classes, activation="softmax"))

        model.compile(loss='categorical_crossentropy', optimizer='adam',
                      metrics=['accuracy'])

        return model








Setup
#############################################



.. code-block:: python


    # load the data
    data = load_watch()
    X = make_ts_data(data['X'])
    y = data['y']

    # split the data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

    # create a segment learning pipeline
    width = 100
    est = KerasClassifier(build_fn=crnn_model, epochs = 10, batch_size = 256, verbose = 0, validation_split = 0.2)
    pipe = SegPipe(est)







Accessing training history
#############################################



.. code-block:: python


    # this is a bit of a hack, because history object is returned by the
    # keras wrapper when fit is called
    # this approach won't work with a more complex estimator pipeline, in which case
    # a callable class with the desired properties should be made passed to build_fn

    pipe.fit(X_train,y_train)
    print(DataFrame(pipe.history.history))
    ac_train = pipe.history.history['acc']
    ac_val = pipe.history.history['val_acc']
    epoch = np.arange(len(ac_train))+1






.. rst-class:: sphx-glr-script-out

 Out::

    acc      loss   val_acc  val_loss
    0  0.258259  1.746973  0.521307  1.460439
    1  0.571581  1.117326  0.647727  0.816058
    2  0.654352  0.753286  0.730114  0.633606
    3  0.701243  0.649497  0.759943  0.548055
    4  0.740320  0.568539  0.759943  0.482832
    5  0.767318  0.497031  0.785511  0.455696
    6  0.758792  0.491549  0.795455  0.424597
    7  0.766963  0.487752  0.792614  0.430936
    8  0.775488  0.460028  0.802557  0.406639
    9  0.783304  0.437720  0.808239  0.385944


Training Curves
#############################################



.. code-block:: python


    plt.plot(epoch, ac_train, 'o', label = "train")
    plt.plot(epoch, ac_val, '+', label = "validation")
    plt.xlabel("Epoch")
    plt.ylabel("Accuracy")
    plt.legend()
    plt.show()


.. image:: /auto_examples/images/sphx_glr_plot_nn_training_curves_001.png
    :align: center




**Total running time of the script:** ( 2 minutes  6.297 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_nn_training_curves.py <plot_nn_training_curves.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_nn_training_curves.ipynb <plot_nn_training_curves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
